#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body {
  background-color: #070707;
}
input {
  padding-left: 60px;
  padding: 15px;
  border: 2px solid white;
  border-radius: 25px;
}
button {
  position: absolute;
  right: 36%;
  padding: 10px;
}
#btn {
  padding: 5px;
  background-color: rgb(255, 20, 147);
}
li {
  display: flex;
  color: white;
}
#check {
  height: 25px;
}
span {
  font-size: larger;
  margin-left: 10%;
}
#head {
  color: #19ee19;
  text-align: left;
  margin-left: 60px;
}
